SPC,^[[6~,C-v,+      Scroll down one page (NEXT_PAGE)
ESC-v,-,b,^[[5~      Scroll up one page (PREV_PAGE)
l                    Cursor right (MOVE_RIGHT)
h                    Cursor left (MOVE_LEFT)
j                    Cursor down (MOVE_DOWN)
k                    Cursor up (MOVE_UP)
<NOT ASSIGNED>       Cursor right. With edge touched, slide (MOVE_RIGHT1)
<NOT ASSIGNED>       Cursor left. With edge touched, slide (MOVE_LEFT1)
<NOT ASSIGNED>       Cursor down. With edge touched, slide (MOVE_DOWN1)
<NOT ASSIGNED>       Cursor up. With edge touched, slide (MOVE_UP1)
K                    Scroll the screen down one line (DOWN)
J                    Scroll the screen up one line (UP)
<                    Shift screen left (SHIFT_LEFT)
>                    Shift screen right (SHIFT_RIGHT)
,                    Shift screen one column left (LEFT)
.                    Shift screen one column right (RIGHT)
^                    Go to the beginning of the line (LINE_BEGIN)
$                    Go to the end of the line (LINE_END)
Z                    Center on cursor column (CENTER_H)
z                    Center on cursor line (CENTER_V)
G,ESC-g              Go to the specified line (GOTO_LINE)
^[[1~,C-a,ESC-<      Go to the first line (BEGIN)
C-e,ESC->,^[[4~      Go to the last line (END)
w                    Move to the next word (NEXT_WORD)
W                    Move to the previous word (PREV_WORD)
[                    Move to the first hyperlink (LINK_BEGIN)
]                    Move to the last hyperlink (LINK_END)
DOWN,TAB,C-n         Move to the next hyperlink (NEXT_LINK)
C-p,C-u,ESC-TAB,UP   Move to the previous hyperlink (PREV_LINK)
ESC-m                Pop up menu to navigate between hyperlinks (MOVE_LIST_MENU)
<NOT ASSIGNED>       Move right to the next hyperlink (NEXT_RIGHT)
<NOT ASSIGNED>       Move left to the next hyperlink (NEXT_LEFT)
<NOT ASSIGNED>       Move downward to the next hyperlink (NEXT_DOWN)
<NOT ASSIGNED>       Move upward to the next hyperlink (NEXT_UP)
<NOT ASSIGNED>       Move right or downward to the next hyperlink (NEXT_RIGHT_DOWN)
<NOT ASSIGNED>       Move left or upward to the next hyperlink (NEXT_LEFT_UP)
(                    Cancel the last cursor movement (UNDO)
)                    Cancel the last undo (REDO)

# Hyperlink Operations

C-m,RIGHT,C-j,C-f    Follow current hyperlink in a new buffer (GOTO_LINK)
C-t                  Follow current hyperlink in a new tab (TAB_LINK)
ESC-C-j,ESC-C-m,d    Save hyperlink target (SAVE_LINK)
I                    Display image in viewer (VIEW_IMAGE)
ESC-I                Save inline image (SAVE_IMAGE)
<NOT ASSIGNED>	     Submit form (SUBMIT)
c                    Show current address (PEEK)
u                    Show target address (PEEK_LINK)
i                    Show image address (PEEK_IMG)
=                    Display information about the current document (INFO)
C-g                  Display current position in document (LINE_INFO)
:                    Turn URL-like strings into hyperlinks (MARK_URL)
";"                  Turn current word into hyperlink (MARK_WORD)
ESC-:                Turn Message-ID-like strings into hyperlinks (MARK_MID)
F                    Toggle rendering HTML frames (FRAME)
M                    Display using an external browser (EXTERN)
ESC-M                Display target using an external browser (EXTERN_LINK)
L                    Show all URLs referenced (LIST)
ESC-l                Pop up menu for hyperlinks to browse to (LIST_MENU)
<NOT ASSIGNED>       Pop up link element menu (LINK_MENU)
<NOT ASSIGNED>       Pop up accesskey menu (ACCESSKEY)

#File/Stream Operations

U,g                  Open specified document in a new buffer (GOTO)
ESC-u                Go to relative address (GOTO_RELATIVE)
<NOT ASSIGNED>       Open specified document in a new tab (TAB_GOTO)
<NOT ASSIGNED>       Open relative address in a new tab (TAB_GOTO_RELATIVE)
V                    Open local file in a new buffer (LOAD)
@                    Execute shell command and display output (READ_SHELL)
#                    Execute shell command and display output (PIPE_SHELL)
|                    Pipe current buffer through a shell command and display output (PIPE_BUF)

#Buffer Operations

B,LEFT,C-b           Close current buffer and return to the one below in stack (BACK)
<NOT ASSIGNED>       Switch to the next buffer (NEXT)
<NOT ASSIGNED>       Switch to the previous buffer (PREV)
s                    Pop up buffer-stack menu (SELECT_MENU)
<NOT ASSIGNED>       Display buffer-stack panel (SELECT)
\                    Toggle between HTML shown or processed (SOURCE)
ESC-s                Save document source (SAVE)
p,S                  Save rendered document (PRINT)
E                    Edit local source (EDIT)
ESC-e                Edit rendered copy of document (EDIT_SCREEN)
R,C-r                Load current document anew (RELOAD)
<NOT ASSIGNED>       Re-render document (RESHAPE)
C-w,C-l              Draw the screen anew (REDRAW)
<NOT ASSIGNED>       Restart loading and drawing of images (DISPLAY_IMAGE)
<NOT ASSIGNED>       Stop loading and drawing of images (STOP_IMAGE)

# Tab Operations

T                    Open a new tab (with current document) (NEW_TAB)
C-q                  Close tab (CLOSE_TAB)
}                    Switch to the next tab (NEXT_TAB)
{                    Switch to the previous tab (PREV_TAB)
ESC-t                Pop up tab selection menu (TAB_MENU)
<NOT ASSIGNED>       Move right along the tab bar (TAB_RIGHT)
<NOT ASSIGNED>       Move left along the tab bar (TAB_LEFT)

# Bookmark Management

v,ESC-b              View bookmarks (BOOKMARK)
a,ESC-a              Add current page to bookmarks (ADD_BOOKMARK)

# Searches

C-s,/                Search forward (WHEREIS)
<NOT ASSIGNED>       Search backward (SEARCH_BACK)
n                    Continue search forward (SEARCH_NEXT)
<NOT ASSIGNED>       Continue search backward (SEARCH_PREV)
<NOT ASSIGNED>       Incremental search forward (ISEARCH)
<NOT ASSIGNED>       Incremental search backward (ISEARCH_BACK)

# Dictionary Lookup

ESC-w                Execute dictionary command (see README.dict) (DICT_WORD)
ESC-W                Execute dictionary command for word at cursor (DICT_WORD_AT)

# Mark Operations

C-@                  Set/unset mark (MARK)
ESC-n,N              Go to the next mark (NEXT_MARK)
P,ESC-p              Go to the previous mark (PREV_MARK)
"                    Mark all occurences of a pattern (REG_MARK)

# Miscellaneous

^[[2~,^[[L,^[[28~,^  Pop up menu (MAIN_MENU)
[[E
?,H                  Show help panel (HELP)
o                    Display options setting panel (OPTIONS)
r                    Display the version of w3m (VERSION)
C-k                  View cookie list (COOKIE)
C-h                  Show browsing history (HISTORY)
D                    Display downloads panel (DOWNLOAD_LIST)
<NOT ASSIGNED>       Change the character encoding for the current document (CHARSET)
<NOT ASSIGNED>       Change the default character encoding (DEFAULT_CHARSET)
<NOT ASSIGNED>       Display error messages (MSGS)
m                    Toggle mouse support (MOUSE_TOGGLE)
<NOT ASSIGNED>       Toggle wrapping mode in searches (WRAP_TOGGLE)
ESC-c                Invoke w3m function(s) (COMMAND)
<NOT ASSIGNED>       Set alarm (ALARM)
ESC-o                Set option (SET_OPTION)
<NOT ASSIGNED>       Set environment variable (SETENV)
ESC-k                Define a binding between a key stroke combination and a command (DEFINE_KEY)
<NOT ASSIGNED>       Reload configuration file (REINIT)
!                    Execute shell command and display output (EXEC_SHELL)
C-z                  Suspend w3m to background (INTERRUPT)
q                    Quit with confirmation request (QUIT)
Q                    Quit at once (EXIT)

# User-defined key bindings

# Buffer and Tab Selection Mode

j,C-n                Next item
C-p,k                Previous item
D                    Delete item
RET                  Select item

# Input Line Editing Mode

C-f                  Cursor forward
C-b                  Cursor backward
C-h                  Delete previous character
C-d                  Delete character
C-k                  Delete everything after cursor
C-u                  Delete everything before cursor
C-a                  Cursor to the beginning of the line
C-e                  Cursor to the end of the line
C-p                  Fetch the previous string from the history list
C-n                  Fetch the next string from the history list
C-o                  Edit with external editor
TAB,SPC              Try to complete filename

# Popup Menu Mode

SPC,RIGHT,RET        Select item
^[[2~,C-c,^[[28~     Close menu
LEFT,C-h,DEL         One selection step backward
DOWN,j,C-n           Move to the next item
k,C-p,UP             Move to the previous item
K                    Scroll up one item
J                    Scroll down one item
C-a                  Move to the first item
C-e                  Move to the final item
C-v,^[[6~,C-f        Go to the next page
ESC-v,^[[5~,C-b      Go to the previous page
/,C-s                Search forward
C-r,?                Search backward
n                    Search for the next match
N                    Search for the previous match
C-z                  Suspend
